{
  "name": "@takanashi/rikka-live-playground",
  "version": "0.1.2",
  "description": "Live code editor component with syntax highlighting (CodeJar + highlight.js) and TypeScript transpilation (Sucrase)",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yw662/rikka.git",
    "directory": "components/rikka-live-playground"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "test": "rstest",
    "test:watch": "rstest -w"
  },
  "dependencies": {
    "codejar": "catalog:",
    "highlight.js": "catalog:",
    "sucrase": "catalog:",
    "@takanashi/rikka-dom": "workspace:*",
    "@takanashi/rikka-elements": "workspace:*",
    "@takanashi/rikka-signal": "workspace:*"
  },
  "devDependencies": {
    "@rslib/core": "catalog:",
    "@rstest/core": "catalog:",
    "@rstest/coverage-v8": "catalog:",
    "happy-dom": "catalog:",
    "typescript": "catalog:"
  }
}
