{
  "name": "project-rikka",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Native Web Components toolkit for developers and LLMs",
  "scripts": {
    "build": "pnpm -r build",
    "test": "node scripts/test.mjs",
    "test:watch": "pnpm -r --parallel run test:watch",
    "test:all": "node scripts/ci.mjs",
    "homepage": "pnpm --filter rikka-homepage dev",
    "typecheck": "node scripts/typecheck.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && pnpm changeset publish"
  },
  "packageManager": "pnpm@10.34.4+sha512.8768be55200ae3f2226b6527fcca2687e14bc4e5f12d7721a0f25da3df47915177058648db4177baf348120fa0ba2752d8d8d93f6beaf1fe64ae18da8de961af",
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "esbuild": "catalog:",
    "playwright": "catalog:",
    "typescript": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
