{
  "name": "rikka-site",
  "version": "0.1.0",
  "description": "Project Rikka documentation site",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rikka/signal": "workspace:*",
    "@rikka/dom": "workspace:*",
    "@rikka/elements": "workspace:*",
    "@rikka/live-playground": "workspace:*"
  },
  "devDependencies": {
    "@rsbuild/core": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
