{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "paths": {
      "@takanashi/rikka-signal": ["../../utils/rikka-signal/src/index.ts"],
      "@takanashi/rikka-dom": ["../../utils/rikka-dom/src/index.ts"],
      "@takanashi/rikka-elements": ["../../utils/rikka-elements/src/index.ts"]
    }
  },
  "include": ["bundle-entry.ts"]
}
