{
  "name": "@takanashi/rikka-web-agent",
  "version": "0.1.0",
  "description": "WebMCP agent component — expose tools to AI agents via the Web Model Context Protocol",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yw662/rikka.git",
    "directory": "components/rikka-web-agent"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "test": "rstest",
    "test:watch": "rstest -w"
  },
  "dependencies": {
    "@takanashi/rikka-dom": "workspace:*",
    "@takanashi/rikka-elements": "workspace:*",
    "@takanashi/rikka-signal": "workspace:*"
  },
  "peerDependencies": {
    "@mcp-b/webmcp-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@rslib/core": "catalog:",
    "@rstest/core": "catalog:",
    "@rstest/coverage-v8": "catalog:",
    "happy-dom": "catalog:",
    "typescript": "catalog:"
  }
}
