{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false,
    "outDir": "./dist-test",
    "experimentalDecorators": false,
    "useDefineForClassFields": false,
    "verbatimModuleSyntax": false,
    "incremental": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src", "test"]
}
